server {
    listen 80;
    server_name paper.collegiumv.org;
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        alias /var/run/acme/acme-challenge/;
    }
}

server {
    listen 443;
    server_name paper.collegiumv.org;

    # Only serve to the local network
    allow   192.168.42.0/24;
    allow   192.168.44.0/24;
    deny    all;

    ssl on;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate {{ papercut_site_certificate_path }};
    ssl_certificate_key {{ papercut_site_keyfile_path }};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/certs.pem;

    resolver 192.168.42.3;

    location /.well-known/acme-challenge/ {
        # Allow all so we can get SSL certificates
        allow all;
        alias /var/run/acme/acme-challenge/;
    }

    location / {
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	Host		$http_host;
        proxy_pass			http://sodium.collegiumv.org:9191;
    }
}
