server {
	listen 80;
	server_name nut.collegiumv.org;

	location / {
		root /var/www/nut;
		index index.html;
	}

	location /cgi/ {
		root /usr/lib/cgi-bin/nut;
		gzip off;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
