[General]
default_background=user_background.png
default_session={{ greeter_theme.default_session }}
accent1={{ greeter_theme.accent1 }}
accent2={{ greeter_theme.accent2 }}
accent2_hover={{ greeter_theme.accent2_hover }}
logo=/usr/share/sddm/themes/sddm_wynn-theme/logo.png
user_name={{ greeter_theme.username_entry }}
