[General]
default_background=user_background.png
default_session={{ greeter_theme.default_session }}
accent1={{ greeter_theme.accent1 }}
accent2={{ greeter_theme.accent2 }}
accent2_hover={{ greeter_theme.accent2_hover }}
logo=/usr/share/sddm/themes/sddm_wynn-theme/logo.png
user_name={{ greeter_theme.username_entry }}
session_api=http://ldap-api.collegiumv.org/%s/desktopEnvironment/0
aup="[1] Unauthorized use is prohibited;\n[2] Usage may be subject to security testing and monitoring;\n[3] Misuse is subject to criminal prosecution; and\n[4] Users have no expectation of privacy except as otherwise provided by applicable privacy laws."
