server {
	listen 80;
	server_name paper.collegiumv.org;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name paper.collegiumv.org;

	ssl_certificate /etc/ssl/local/paper_collegiumv_org_cert.cer;
	ssl_certificate_key /etc/ssl/local/papercut_key.pem;

	location / {
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	Host		$http_host;
		proxy_pass			http://sodium.collegiumv.org:9191;
	}
}
